/* GESTIONALE UTENTI */

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}

h1 {
  color: #2af82a;
  margin: 40px 0 20px 0;
}

h3,
h2 {
  color: #333;
  margin-bottom: 15px;
}

form {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

label,
input {
  margin-right: 10px;
  padding: 5px 10px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

#user-cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

/* CSS per elementi generati da JS */

.user-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.user-card p {
  margin: 0;
  font-size: 12px;
  color: #777;
}

@media screen and (max-width: 700px) {
  h2 {
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  button {
    margin-top: 20px;
  }
  #user-cards {
    grid-template-columns: auto;
  }
  .user-card {
    margin: 0 auto;
  }
}
